/* src/librtree/config.h.in.  Generated from configure.ac by autoheader.  */

/* Define if CUnit version 2.1-3 or later */
#undef CUNIT_213

/* Define to 1 if your system stores words within floats with the most
   significant word first */
#undef FLOAT_WORDS_BIGENDIAN

/* Define to ghostscript path if found */
#undef GS_PATH

/* Define to 1 to support Advanced Bit Manipulation */
#undef HAVE_ABM

/* Define to 1 to support Multi-Precision Add-Carry Instruction Extensions */
#undef HAVE_ADX

/* Define to 1 to support Advanced Encryption Standard New Instruction Set
   (AES-NI) */
#undef HAVE_AES

/* Support Altivec instructions */
#undef HAVE_ALTIVEC

/* Define to 1 to support Advanced Vector Extensions */
#undef HAVE_AVX

/* Define to 1 to support Advanced Vector Extensions 2 */
#undef HAVE_AVX2

/* Define to 1 to support AVX-512 Byte and Word Instructions */
#undef HAVE_AVX512_BW

/* Define to 1 to support AVX-512 Conflict Detection Instructions */
#undef HAVE_AVX512_CD

/* Define to 1 to support AVX-512 Doubleword and Quadword Instructions */
#undef HAVE_AVX512_DQ

/* Define to 1 to support AVX-512 Exponential & Reciprocal Instructions */
#undef HAVE_AVX512_ER

/* Define to 1 to support AVX-512 Foundation Extensions */
#undef HAVE_AVX512_F

/* Define to 1 to support AVX-512 Integer Fused Multiply Add Instructions */
#undef HAVE_AVX512_IFMA

/* Define to 1 to support AVX-512 Conflict Prefetch Instructions */
#undef HAVE_AVX512_PF

/* Define to 1 to support AVX-512 Vector Byte Manipulation Instructions */
#undef HAVE_AVX512_VBMI

/* Define to 1 to support AVX-512 Vector Length Extensions */
#undef HAVE_AVX512_VL

/* Define to 1 to support Bit Manipulation Instruction Set 1 */
#undef HAVE_BMI1

/* Define to 1 to support Bit Manipulation Instruction Set 2 */
#undef HAVE_BMI2

/* Define to 1 if you have the declaration of `alignof', and to 0 if you
   don't. */
#undef HAVE_DECL_ALIGNOF

/* Define to 1 if you have the declaration of `htole16', and to 0 if you
   don't. */
#undef HAVE_DECL_HTOLE16

/* Define to 1 if you have the declaration of `htole32', and to 0 if you
   don't. */
#undef HAVE_DECL_HTOLE32

/* Define to 1 if you have the declaration of `htole64', and to 0 if you
   don't. */
#undef HAVE_DECL_HTOLE64

/* Define to 1 if you have the declaration of `le16toh', and to 0 if you
   don't. */
#undef HAVE_DECL_LE16TOH

/* Define to 1 if you have the declaration of `le32toh', and to 0 if you
   don't. */
#undef HAVE_DECL_LE32TOH

/* Define to 1 if you have the declaration of `le64toh', and to 0 if you
   don't. */
#undef HAVE_DECL_LE64TOH

/* Define to 1 if you have the <dirent.h> header file. */
#undef HAVE_DIRENT_H

/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H

/* Define to 1 if you have the <endian.h> header file. */
#undef HAVE_ENDIAN_H

/* Define to 1 if you have the <features.h> header file. */
#undef HAVE_FEATURES_H

/* Define to 1 to support Fused Multiply-Add Extensions 3 */
#undef HAVE_FMA3

/* Define to 1 to support Fused Multiply-Add Extensions 4 */
#undef HAVE_FMA4

/* Define to 1 if you have the `getpagesize' function. */
#undef HAVE_GETPAGESIZE

/* Define to 1 if you have the <immintrin.h> header file. */
#undef HAVE_IMMINTRIN_H

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define to 1 if you have the <jansson.h> header file. */
#undef HAVE_JANSSON_H

/* Define to 1 if you have the `jansson' library (-ljansson). */
#undef HAVE_LIBJANSSON

/* Define to 1 if you have the <libkern/OSByteOrder.h> header file. */
#undef HAVE_LIBKERN_OSBYTEORDER_H

/* Define to 1 if you have the `m' library (-lm). */
#undef HAVE_LIBM

/* Define to 1 to support Multimedia Extensions */
#undef HAVE_MMX

/* Define to 1 to support Memory Protection Extensions */
#undef HAVE_MPX

/* Define to 1 if you have the `popen' function. */
#undef HAVE_POPEN

/* Define to 1 to support Prefetch Vector Data Into Caches WT1 */
#undef HAVE_PREFETCHWT1

/* Define to 1 to support Digital Random Number Generator */
#undef HAVE_RDRND

/* Define to 1 to support Secure Hash Algorithm Extension */
#undef HAVE_SHA

/* Define to 1 to support Streaming SIMD Extensions */
#undef HAVE_SSE

/* Define to 1 to support Streaming SIMD Extensions */
#undef HAVE_SSE2

/* Define to 1 to support Streaming SIMD Extensions 3 */
#undef HAVE_SSE3

/* Define to 1 to support Streaming SIMD Extensions 4.1 */
#undef HAVE_SSE4_1

/* Define to 1 to support Streaming SIMD Extensions 4.2 */
#undef HAVE_SSE4_2

/* Define to 1 to support AMD Streaming SIMD Extensions 4a */
#undef HAVE_SSE4a

/* Define to 1 to support Supplemental Streaming SIMD Extensions 3 */
#undef HAVE_SSSE3

/* Define to 1 if you have the <stdalign.h> header file. */
#undef HAVE_STDALIGN_H

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdio.h> header file. */
#undef HAVE_STDIO_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the `sysconf' function. */
#undef HAVE_SYSCONF

/* Define to 1 if you have the <sys/endian.h> header file. */
#undef HAVE_SYS_ENDIAN_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have the <tgmath.h> header file. */
#undef HAVE_TGMATH_H

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define to 1 if you have the `unlink' function. */
#undef HAVE_UNLINK

/* Support VSX instructions */
#undef HAVE_VSX

/* Define to 1 if you have the <winsock2.h> header file. */
#undef HAVE_WINSOCK2_H

/* Define to 1 if you have the <xmmintrin.h> header file. */
#undef HAVE_XMMINTRIN_H

/* Define to 1 to support eXtended Operations Extensions */
#undef HAVE_XOP

/* Define to 1 if the system has the `__builtin_ctzl' built-in function */
#undef HAVE___BUILTIN_CTZL

/* Define to the sub-directory where libtool stores uninstalled libraries. */
#undef LT_OBJDIR

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the home page for this package. */
#undef PACKAGE_URL

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* The size of `rtree_coord_t', as computed by sizeof. */
#undef SIZEOF_RTREE_COORD_T

/* The size of `rtree_id_t', as computed by sizeof. */
#undef SIZEOF_RTREE_ID_T

/* The size of `void *', as computed by sizeof. */
#undef SIZEOF_VOID_P

/* Define to 1 if all of the C90 standard headers exist (not just the ones
   required in a freestanding environment). This macro is provided for
   backward compatibility; new code need not use it. */
#undef STDC_HEADERS

/* Version of package */
#undef VERSION

/* Define to 1 for BSRT support */
#undef WITH_BSRT

/* Define to 1 for JSON support */
#undef WITH_JSON

/* Define for Solaris 2.5.1 so the uint32_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   #define below would cause a syntax error. */
#undef _UINT32_T

/* Define for Solaris 2.5.1 so the uint64_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   #define below would cause a syntax error. */
#undef _UINT64_T

/* Define to the type of an unsigned integer type of width exactly 16 bits if
   such a type exists and the standard includes do not define it. */
#undef uint16_t

/* Define to the type of an unsigned integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
#undef uint32_t

/* Define to the type of an unsigned integer type of width exactly 64 bits if
   such a type exists and the standard includes do not define it. */
#undef uint64_t
