default: all

include ../Common.mk

STYLES = $(STYLES2) $(STYLES3)
STYLES2 = sky2.style jjg2.style
STYLES3 = mono3.style \
	cb-blues3.style \
	cb-bugn3.style \
	cb-bupu3.style \
	cb-greens3.style \
	cb-gnbu3.style \
	cb-orrd3.style \
	cb-pubugn3.style \
	cb-purples3.style

RUBBISH = *~

all: $(STYLES)

install-dirs:
	$(INSTALL_DIR) $(DESTDIR)$(STYLE)

install: install-dirs all
	$(INSTALL_DATA) $(STYLES) $(DESTDIR)$(STYLE)/

uninstall:
	for style in $(STYLES) ; do \
	  $(RM) $(DESTDIR)$(STYLE)/$$style ; \
	done

clean:
	$(RM) $(RUBBISH)

.PHONY: all install-dirs install clean

# these development targets use various scripts in bin/, they
# are only enabled if ruby is found at configure

ifeq (yes,$(ENABLE_STYLE_SCRIPTS))

%.style: src/%.yaml bin/yaml2json
	bin/yaml2json $< $@

validate: $(STYLES) bin/stylevalidate lib/schema.json
	for style in $(STYLES) ; do \
	  bin/stylevalidate lib/schema.json $$style ; \
	done

previews: previews2 previews3

previews2:
	for style in $(STYLES2) ; do \
	  png="png/`basename $$style .style`.png" ; \
	  if [ ! -e $$png ] ; then \
	    bin/preview $$style lib/preview2.csv $$png ; \
	  fi ; \
	done

previews3:
	for style in $(STYLES3) ; do \
	  png="png/`basename $$style .style`.png" ; \
	  if [ ! -e $$png ] ; then \
	    bin/preview $$style lib/preview3.csv $$png ; \
	  fi ; \
	done

.PHONY: validate previews previews2 previews3

endif
