# Cynthia Brewer's BuGn_03, Apache licence
# http://seaviewsensing.com/pub/cpt-city/cb/seq/

- fill:
    rgb: [0.898039, 0.960784, 0.976471]
  stroke:
    grey: 0.0
    width: 1.0
- fill:
    rgb: [0.600000, 0.847059, 0.788235]
  stroke:
    grey: 0.0
    width: 0.5
- fill:
    rgb: [0.172549, 0.635294, 0.372549]
