# Cynthia Brewer's Greens_03, Apache licence
# http://seaviewsensing.com/pub/cpt-city/cb/seq/

- fill:
    rgb: [0.898039, 0.960784, 0.878431]
  stroke:
    grey: 0.0
    width: 1.0
- fill:
    rgb: [0.631373, 0.850980, 0.607843]
  stroke:
    grey: 0.0
    width: 0.5
- fill:
    rgb: [0.192157, 0.639216, 0.329412]
